package com.geek.kotlinproj.data

import com.geek.kotlinproj.data.entity.Note

object NotesRepository {

    val notes: List<Note> = listOf(
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xfff06292.toInt()
        ),
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xff9575cd.toInt()
        ),
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xff64b5f6.toInt()
        ),
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xff4db6ac.toInt()
        ),
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xffb2ff59.toInt()
        ),
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный",
            0xffffeb3b.toInt()
        )
    )

}